<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Verification page</title>
		<script type="text/javascript">
			function readBinFile(filename, elementId) {
				var request = new XMLHttpRequest();

				request.open('GET', filename);

				request.responseType = 'arraybuffer';
				request.addEventListener('loadend', function () {
					if (request.status != 200) {
						return ;
					}

					var content = (new Uint8Array(request.response)).toString();

					var element = document.getElementById(elementId);
					element.appendChild(document.createTextNode(content));
				});

				request.overrideMimeType('application/octet-stream');
				request.send();
			}

			function main() {
				readBinFile('0x7f.bin', '0x7F');
				readBinFile('0x80.bin', '0x80');
			}
		</script>
	</head>
	<body onload='main();'>
		<h1>Verification page</h1>
		<hr />
		<p>
			<h2>0x7F.bin</h2>
			<h3>ORIGINAL</h3>
			<div>[ 0x7F, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]</div>
			<h3>READED</h3>
			<div id='0x7F'></div>
		</p>
		<p>
			<h2>0x80.bin</h2>
			<h3>ORIGINAL</h3>
			<div>[ 0x80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]</div>
			<h3>READED</h3>
			<div id='0x80'></div>
		</p>
	</body>
</html>
